
body{
    background: #000;
    margin: 0 auto;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
#c1{
    width: 100%;
    height: 100%;
}
a{
    text-decoration: none;
    color: #eee;
}
h1,h2,h3,h4{
    margin:0;
}
p{
    margin:0;
}
.all_container{
    width: 100%;
    height: 100%;
}
.container{
    min-width: 1024px;
    max-width: 1440px;
    min-height: 768px;
    margin: 0 auto;
}
header{
    width:100%;
    height: 100px;
    background: #333;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
}

/* 中间海报 */
.sec-info{
    width: 100%;
    height: 550px;
    background:rgba(0, 0, 0, .5);
    position: relative;
}
.infoDiv{
    width: 60%;
    height: 50%;
    position: absolute;
    left: 0;
    bottom: 40%;
    color: #fff;
    font-size: 50px;
    line-height: 100px;
    font-family: "Comic Sans MS"
}
.head-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #aaa;
    position: absolute;
    right: 100px;
    top: 10px;
    overflow: hidden;
}
.person-info{
    width: 300px;
    height: 200px;
    position: absolute;
    right: 20px;
    top: 200px;
    font-family: "微软雅黑";
    z-index: 9999;
}
.head-img img{
    width: 100%;
    height: 100%;
    display: inline-block;
}
.person-name{
    color: #eee;
}
.person-msg{
    height: 40px;
    width: 100%;
    position: absolute;
    bottom: 20px;
    text-align: center;
    font-size: 14px;
}
.person-msg>span{
    display: inline-block;
}
.person-msg2>span{
    display: inline-block;
}
.person-msg2{
    text-align: center;
    position: absolute;
    bottom: 10px; 
    width: 100%;
    font-size: 14px;
}
.person-name{
    margin: 0 10px;
}
.person-star{
    color: #ff0;
    margin-right: 5px;
    text-shadow: 0 0 5px gold;
}
.person-follow{
    color: #eee;
}
.person-sex{
    font-family: monospace;
    font-weight: bold;
    color: #fa0;
}
.header-lt{
    min-width: 20%;
    max-width: 30%;
    width: 20%;
    height: 100%;
    color: #fff;
    font-size: 50px;
    font-family: 'Trebuchet MS';/*Trebuchet MS*/
    text-align: center;
    font-style: italic;
    line-height: 100px;
    text-shadow: 0 0 10px #ff0;
    background: linear-gradient(to left, #333, #fa0)
    
}
.header-gt{
    min-width: 70%;
    max-width: 80%;
    width: 80%;
    height: 100%;
    display: flex;
    line-height: 100px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
}
.header-gt>div{
    width: 95%;
    height: 100%;
    position: relative;
}
.header-menu>ul>li{
    float: left;
    width: 120px;
    color: #eee;
    text-align: center;
    line-height: 100px;
    
}
.header-menu>ul::after{
    content: "";
    display: block;
    clear: both;
}


.header-menu a{
    display: inline-block;
    width: 90%;
    height: 90%;
    transition: all .5s;
}
.header-menu a:hover{
    background: linear-gradient(to top, #fa0,#333);
    text-shadow: 0 0 5px #fff;
}

/* 主体内容 */
.sec-content{
    width: 100%;
    height: 1500px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
}
.sec-content>div{
    height: 100%;
}
/* 主体左侧 */
.content-lt{
    width: 75%;
}
.content-lt>div{
    width: 100%;
}
.content-lt-top{
    height: 500px;
    background: #000;
    position: relative;
}
/* 轮播图 */
.swiper,.swiper-img{
    min-width: 768px;
    max-width: 980px;
    height: 500px;
    margin:0 auto;
    position: relative;
}
.swiper-img{
    /* min-width: 768px;
    max-width: 1080px; */
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.5s;
}
.swiper-img>img{
    display: inline-block;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.swipe-lt,.swipe-gt{
    width: 30px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    position: absolute;
    top: 220px;
    background: rgba(200, 200, 200, .5);
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 5px #fff;
    color: #fff;
}
.swipe-lt{
    left: 40px;
}
.swipe-gt{
    right: 40px;  
}
.swiper>.swiper-img:nth-child(1) img{
    /* background: #0af; */
}
.swiper>.swiper-img:nth-child(2) img{
    /* background: #fa0; */
}
.swiper>.swiper-img:nth-child(3) img{
    /* background: #0fa; */
}
.swiper>.swiper-img:nth-child(4) img{
    /* background: #f0a; */
}
.do-hide{
    opacity: 0;
}
.swiper-tip{
    width: 100px;
    height: 20px;
    position: absolute;
    right: 100px;
    bottom: 50px;
}
.swiper-tip>span{
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #eee;
    border-radius: 50%;
    margin-left: 10px;
}
.active{
    background: #ff0;
    box-shadow: 0 0 5px 2px #ff0;
}

.content-lt-ctn{
    height: 800px;
    background: #000;
}
/* 新闻列表 */
.content-news{
    width: 100%;
    height: 100%;
    position: relative;
}
ul.news-menu{
    width: 95%;
    margin: 0 auto;
    margin-top: 10px;
    height: 50px;
    display: flex;
    align-items: center;
}
ul.news-menu>li{
    float: left;
    width: 70px;
    height: 30px;
    line-height: 30px;
    color: #eee;
    margin-left: 10px;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
}
ul.news-menu>li>a{
    width: 100%;
    height: 100%;
    border-radius: 3px;
    display: inline-block;
}
ul.news-menu>li>a:hover{
    background: #a1a1a1;
    color: #000 !important;
}
ul.news-menu>li>a:focus{
    box-shadow: 0 0 5px 1px gold;
}
div.news-list{
    width: 90%;
    height: 730px;
    position: absolute;
    left: 5%;
    top: 60px;
    margin: 0;
    overflow-y: scroll;
    /*隐藏滚动条 IE10/FireFox*/
    -ms-overflow-style: none; 
    overflow: -moz-scrollbars-none; 
    
}
#list1,#list2,#list3,#list4{
    box-shadow: 0 0 20px 2px #fff;
}
.news-menu{
    box-shadow: 0 8px 20px 2px #fff;
}

/*隐藏滚动条 safari/chrome*/
div.news-list::-webkit-scrollbar {display:none} 
div.news-list>div:last-child{
    margin-bottom:0;
}
.list-item{
    width: 100%;
    height: 100px;
    background: #555;
    margin-bottom: 5px;
    display: flex;
    flex-flow: row nowrap;
}
.artical-item{
    min-height: 100px;
    padding:5px 20px 10px ;
    background: #fff;
    margin-bottom: 5px; 
}
.technical-item{
    width: 100%;
    min-height: 200px;
    /*padding: 5px;*/
    overflow: hidden;
    background: #fff;
    margin-bottom: 20px;
    background-image:linear-gradient(45deg, #fff 5%,#000 40%);
    background-image: linear-gradient(to top, #dad4ec 0%, #dad4ec 1%, #f3e7e9 100%);
    /*background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);*/
    /*background-image: linear-gradient(left to bottom, #000, #fff); !important;*/
}
.charts-item{
    width: 100%;
    min-height: 400px;
    background: #fff;
    overflow: hidden;
    margin-bottom: 20px;
    position: relative;
}
.list-lt{
    width: 100px;
    height: 100px;
    background: #222;
    position: relative;
    text-align: center;
    font-family: "Comic Sans MS";
}
.list-lt-day{
    width:60px;
    height:60px;
    font-size: 40px;
    font-weight: bold;
    display: block;
    color:#aaa;
    line-height: 80px;
    margin-left: 15px;
}
.list-lt-month{
    color: #fff;
    display: inline-block;
    color: gold;
    font-size:14px;
    font-weight:bold;
    margin-right: -20px;
    margin-top: 5px;
}
.list-gt{
    /* width: 600px; */
    width: 90%;
    height: 100px;
    background: #eee;
    position: relative;
}
.list-gt-ctn{
    padding:15px 10px;
    margin-top: 5px;
    max-width: : 700px;
    max-height: 50px;
    font-family: "Comic Sans MS";
}
.list-gt-ctn span{
    display: inline-block;
    max-width: 700px;
    max-height: 70px;
    font-size: 14px;
    color: #555;
    overflow: hidden;
    text-indent: 20px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.list-gt-ctn span:first-letter{
    font-size:20px;
    font-weight:bold;
    font-family:黑体;
}
.list-gt-weather{
    position: absolute;
    right: 30px;
    top: 25px;
    /*border-radius: 50%;*/
}
.weather{
   display: inline-block;
   width: 40px;
   height: 40px;
   line-height: 40px;
   font-size: 20px;
   text-align: center;
   border-radius: 50%;
   transition: all 0.5s;
}
.weather:hover{
    box-shadow: 0 0 20px 4px;
}

.summer{
    box-shadow: 0 0 10px 2px #f40;
    color: #fa0;
}
.wind{
    box-shadow: 0 0 10px 2px #af0;
    color: #af0;
}
.shade{
    box-shadow: 0 0 10px 2px #666;
    color: #666;
}
.cloud{
    box-shadow: 0 0 10px 2px #fa0;
    color: #f40;
}
.rain{
    box-shadow: 0 0 10px 2px #0af;
    color: #0af;
}
.snow{
    box-shadow: 0 0 10px 2px #666;
    color: #fff;
    border:2px dashed #fff;
    background: #555;
}

.list-gt-year{
    position: absolute;
    bottom: 4px;
    right: 18px;
    color: #666;
    font-size: 14px;
    font-family: "Comic Sans MS";
}
.artical-title{
    width: 100%;
    padding:10px 0 20px;
    border-bottom: 2px solid #eee;
}
.artical-ctn{
    width: 100%;
    margin-top: 25px;
    margin-bottom:10px;
    color: #666;
    text-indent: 20px;
}
.artical-foot{
    width: 100%;
    color: #666;
    padding: 10px 0;
    text-align: right;
    font-family: "Comic Sans MS";
}
.technical-card{
    width: 200px;
    height: 200px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 0 5px 1px #666;
    margin:5px;
    transition: all .5s;
    float: left;
}
.technical-card:hover{
      box-shadow: 0 0 10px 4px #666;
}
.tag{
    height: 30px;
    line-height: 30px;
}
.little-tag{
    display: inline-block;
    height: 20px;
    line-height: 20px;
    margin:0 2px;
    border-radius: 4px;
    font-size: 12px;
    padding: 0 4px;
    color: #fff;
}
.tag-clr1{
    background:#FF3; 
}
.tag-clr2{
    background:#99F; 
}
.tag-clr3{
    background:#B088FF; 
}
.tag-clr4{
    background:#00CED1; 
}
.tag-clr5{
    background:#00CED1; 
}
.tag-clr6{
    background:#66ff66; 
}
.tag-clr7{
    background:#FF3333; 
}
.tag-clr8{
    background:#FF3Eff; 
}

div.page-btn{
    width: 90%;
    position: absolute;
    left: 5%;
    bottom: 10px;
    height: 30px;
    line-height: 30px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

}
.listbtn{
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    margin: 0 5px;
    color: #aaa;
    background: #333;
    font-size: 14px;
    border-radius: 5px;
}
.listbtn:hover{
    cursor: pointer;
    background: #666;
}
ul.news-menu::after{
    content: "";
    display: block;
    clear: both;
}
.content-lt-btm{
    height: 200px;
    background: #eee;

}

/*主体右侧*/
.content-gt{
    width: 25%;
    position: relative;
}
.card-container{
    width: 96%;
    height: 100%;
    margin-left: 6px;
    background: #666;
    position: relative;
    overflow-y: scroll;
    /*隐藏滚动条 IE10/FireFox*/
    -ms-overflow-style: none; 
    overflow: -moz-scrollbars-none; 
}
/*隐藏滚动条 safari/chrome*/
div.card-container::-webkit-scrollbar {display:none} 
.content-gt>div.card-item:nth-child(2){
    margin-top: 0px;
}
.gt-title{
    width: 96%;
    height: 550px;
    position: absolute;
    text-align: center;
    left: 2%;
    top: -550px;
    line-height: 45px;
    opacity: .7;
    background-image: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);
}
.gt-title>h3{
    text-align: center;
    color: #eee;
    margin: 0;
}
.card-item{
    width: 100%;
    margin: 0 auto;
    height: 300px;
    background: #fff;
    font-family: '微软雅黑';
    margin-bottom: 10px;
}

.card-panel{
    width: 100%;
    height: 100%;
    display: flex;
    margin-bottom: 10px;
    flex-flow: column;
    justify-content: space-between;
}

.card-panel>div{
    width: 100%;
}
.card-title{
    height: 40px;
    background: #fff;
    line-height: 40px;
    text-indent: 20px;
    font-size: 12px;
    border-bottom: 1px solid #c1c1c1;
}
.card-img{
    height: 220px;
    background: #555;
    display: inline-block;
}
.card-img img{
    width: 100%;
    height: 100%;
}
.card-foot{
    height: 40px;
    display: flex;
    background: #fff;
    align-items: center;
    flex-flow: row nowrap;
    justify-content: space-between;
 
}
.card-foot a{
    color: #222;
    font-size: 14px;
    margin: 0 20px;
}




/* 底部 */
footer{
    width: 100%;
    height: 300px;
    background: #000;
}
.foot{
    width: 100%;
    height: 300px;
}
.foot>div{
    width: 100%;
    height: 150px;
}

.foot-top{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
}
.foot-top>div{
    height: 100%;
    display: flex;
}
.foot-lt{
    width: 25%; 
    background: #fa0;  
}
.foot-ctn{
    width: 50%;
    background: #a0f;
    align-items: flex-end;
}
.foot-gt{
    width: 25%;
    /*background: #0af;*/
    /*box-shadow: -10px 50px 2px #0fa;*/
}
.foot-gt-content{
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 30px;
    color:#fff;
    background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
    /*box-shadow: 0 0 20px 2px #0fa inset;*/
}
.foot-gt-content span{
    display: inline-block;
    margin-top: 10px;
    text-align: center;
}

.foot-list{
    width: 100%;
    height: 100px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
}

.foot-btm{

}
.foot-list{

}




/*CSDN文章样式*/
.cl-preview-section{
    width: 100%;
    height: 100%;
}
.preview img{
    max-width: 100%;
}



/*图表*/
#airCharts,#myCharts2,#myCharts3,#myCharts4{
    width: 1000px;
    height: 500px;
    margin:0 auto;
}
#myCharts3{
    width: 300px;
    float: left;
}
#myCharts4{
    width: 610px;
    height: 400px;
    margin-top: 50px;
    float: right;
}
.BMap_cpyCtrl,.anchorBL{
    display: none;
}
